[web]
w1 ansible_host=172.31.55.89 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/awsmac.pem


# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
